{
  "name": "apichutesfutmesa",
  "version": "1.0.0",
  "description": "Api em Node para o sistema ChutesFutmesa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueEizu/apiChutesFutmesa.git"
  },
  "author": "Henrique Eizu Morais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueEizu/apiChutesFutmesa/issues"
  },
  "homepage": "https://github.com/HenriqueEizu/apiChutesFutmesa#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
